# RandoChat

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/osc/randochat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/osc/randochat/: Login.java  MainActivity.java  PostViewModel.java  Register.java
app/src/main/java/com/osc/randochat/adapters/: MessageAdapter.java
app/src/main/java/com/osc/randochat/chatroom/: ChatRoom.kt  Message.java  User.java
app/src/main/java/com/osc/randochat/helper/: AnimateView.java
app/src/main/java/com/osc/randochat/ui/: AboutUsActivity.java  AboutUsP2Activity.java  AboutUsP3Activity.java  Home.java  Login.java  MainActivity.java  Register.java  SplashScreen.java  Verify.java
app/src/main/java/com/osc/randochat/ui/about/: AboutUsActivity.java  AboutUsP2Activity.java  AboutUsP3Activity.java
app/src/main/java/com/osc/randochat/ui/fragments/: JoinChat.kt  Login.kt  LoginFragment.java
app/src/main/java/com/osc/randochat/ui/login/: Register.java  Register.kt  Verify.java
app/src/main/res/drawable/: background_blue15.xml  bg_gradient.xml  bg_gradient2.xml  bg_gradient3.xml  bg_list.xml  button.xml  ic_chat__2_.xml  ic_play_btn.xml  round_bar.xml  rounded_edittext.xml  splash.xml
app/src/main/res/drawable-v24/: back_splash_screen.xml  background_blue15.xml  ic_coo.xml  ic_typing.xml  ic_typing__2_.xml
app/src/main/res/layout/: about_us1.xml  about_us2.xml  about_us3.xml  activity_chat_room.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_verify.xml  fragment_join_chat.xml  fragment_login.xml  home.xml  othr_record_item.xml  record_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/osc/randochat/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
